services:
  homeassistant:
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - ./config:/config
      # - /PATH_TO_YOUR_CONFIG:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    # environment:
    #   - TZ=America/Mexico_City
    #   # - TZ=MY_TIME_ZONE
    ports:
      - "8123:8123"
    restart: unless-stopped
    privileged: true
    # network_mode: host
